<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="container">
        <h1>Wicca.Com</h1>
        <h2>LOGIN</h2>

        <form action="#">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            
           
            <label type="checkbox" id="remember" for="remember">
                <input type="checkbox" id="remember" name="remember">
                Lembrar-me
                 </label>

            <br>
            <button type="submit">LOGIN</button>

            <a href="#">Esqueceu a senha?</a>
        </form>
    </div>

    <script src="js/lgscript.js"></script>
</body>
</html>
